# java-skeleton

./: build.properties  build.xml
