build.dir=build
src.dir=src
test.dir=tests
lib.dir=libs
metric.dir=${lib.dir}/metrics
cobertura.dir=${metric.dir}/code_coverage


# All reports go into this directory
reports.dir=reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html

# Coverage reports are deposited into these directories
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.summaryxml.dir=${reports.dir}/cobertura-summary-xml
coverage.html.dir=${reports.dir}/cobertura-html

app.classes.dir=${build.dir}/classes/app
test.classes.dir=${build.dir}/classes/test

instrumented.classes.dir=${build.dir}/classes/instrumented
    